<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a12-t4-t5I">
                                <rect key="frame" x="20" y="127" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="JqH-Ho-BV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-9V-Jnc">
                                <rect key="frame" x="20" y="211" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9ua-2b-3Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-84-oXC">
                                <rect key="frame" x="20" y="169" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="T6G-Md-ySl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-9V-zKR">
                                <rect key="frame" x="20" y="426" width="175" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="8Yd-d7-SKl"/>
                                    <constraint firstAttribute="height" constant="43" id="POg-cE-tZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-aQ-8te">
                                <rect key="frame" x="20" y="253" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9FX-oS-dkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-bU-teg">
                                <rect key="frame" x="20" y="85" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ljD-l9-qji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-yP-4O6">
                                <rect key="frame" x="74" y="327" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Akv-SP-K1O"/>
                                    <constraint firstAttribute="height" constant="31" id="p1T-6W-sbm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgb-r8-ggv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DsZ-bU-teg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="1sN-T9-cN4"/>
                            <constraint firstItem="3vy-84-oXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="71q-2E-pPi"/>
                            <constraint firstItem="DsZ-bU-teg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BXh-Zw-s7Z"/>
                            <constraint firstItem="EtP-yP-4O6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="G40-10-N8W"/>
                            <constraint firstItem="3vy-84-oXC" firstAttribute="top" secondItem="a12-t4-t5I" secondAttribute="bottom" constant="8" symbolic="YES" id="LRz-Pk-hKQ"/>
                            <constraint firstItem="a12-t4-t5I" firstAttribute="top" secondItem="DsZ-bU-teg" secondAttribute="bottom" constant="8" symbolic="YES" id="MOv-At-vZK"/>
                            <constraint firstItem="Fzo-9V-zKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WXT-rV-rdN"/>
                            <constraint firstItem="Fzo-9V-zKR" firstAttribute="top" secondItem="EtP-yP-4O6" secondAttribute="bottom" constant="68" id="Xhc-7y-o1w"/>
                            <constraint firstItem="yBZ-aQ-8te" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a2M-4K-Cn5"/>
                            <constraint firstItem="VOJ-9V-Jnc" firstAttribute="top" secondItem="3vy-84-oXC" secondAttribute="bottom" constant="8" symbolic="YES" id="cPZ-Pt-o4u"/>
                            <constraint firstItem="EtP-yP-4O6" firstAttribute="top" secondItem="yBZ-aQ-8te" secondAttribute="bottom" constant="40" id="iPD-Ci-Pg6"/>
                            <constraint firstItem="yBZ-aQ-8te" firstAttribute="top" secondItem="VOJ-9V-Jnc" secondAttribute="bottom" constant="8" symbolic="YES" id="pGL-V1-Twc"/>
                            <constraint firstItem="VOJ-9V-Jnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wbJ-qc-t9H"/>
                            <constraint firstItem="a12-t4-t5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z4Y-ZL-oW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Fzo-9V-zKR" id="dfN-Z4-4XW"/>
                        <outlet property="textField1" destination="DsZ-bU-teg" id="LOa-Sm-7a2"/>
                        <outlet property="textField2" destination="a12-t4-t5I" id="uls-sB-0uc"/>
                        <outlet property="textField3" destination="3vy-84-oXC" id="6AS-rz-yHl"/>
                        <outlet property="textField4" destination="VOJ-9V-Jnc" id="xmF-q6-1Za"/>
                        <outlet property="textField5" destination="yBZ-aQ-8te" id="X73-Of-mg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
